name: lerobot-xbg
channels:
  - conda-forge
dependencies:
  - python >=3.10
  # Hugging Face dependencies
  - datasets >=4.0.0,<=4.2.0
  - diffusers >=0.27.2,<0.36
  - huggingface_hub >=0.34.2,<0.36.0 # extras handled below via pip: hf_transfer; CLI deps via typer
  - typer >=0.9,<1.0                 # for huggingface_hub CLI
  - accelerate >=1.10.0,<2.0.0

  # Core dependencies
  - cmake >=3.29.0.1,<4.2.0
  - einops >=0.8.0
  - opencv >=4.9.0                   # maps from opencv-python-headless
  - av >=15.0.0
  - jsonlines >=4.0.0
  - packaging >=24.2
  - pynput >=1.7.7
  - pyserial >=3.5
  - wandb >=0.20.0,<0.22.0

  # Torch
  - pytorch >=2.7*=*cuda*           
  - torchvision # >=0.21.0,<0.23.0
  - torchcodec
  - ffmpeg==7.1.*

  # policies
  - transformers >=4.50.3,<5.0.0
  - num2words >=0.5.14
  - safetensors >=0.4.3, <1.0.0
  - gymnasium >=0.29.1,<1.0.0
  - deepdiff >=7.0.1,<9.0.0

  # Gr00t 
  - pillow >=10.0.0,<13.0.0
  # - decord >=0.6.0,<1.0.0
  - ninja >=1.11.1,<2.0.0
  - flash-attn >=2.5.9,<3.0.0 
  - dm-tree>=0.1.8,<1.0.0
  - peft >=0.13.0,<1.0.0
  - timm>=1.0.0,<1.1.0


  # Support dependencies
  # - flask >=3.0.3,<4.0.0
  - imageio >=2.34.0,<3.0.0
  - imageio-ffmpeg                   # satisfies imageio[ffmpeg]
  - termcolor >=2.4.0,<4.0.0
  - pytest
  - isort
  - black
  - line_profiler
  - pip
  - pip:
    - draccus
    - decord
